; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_ldf_mode = deep
lib_deps =
    br3ttb/PID @ 1.2.1                                              ; PID control for the heater
	bblanchon/ArduinoJson @ 6.21.2                                  ; JSON
    ayushsharma82/AsyncElegantOTA @ 2.2.7                           ; Elegant OTA/Code upload over ethernet
    hieromon/PageBuilder @ 1.5.6                                    ; ElegantOTA dependency
    hieromon/AutoConnect @ 1.4.2
    efwob/ESPPubSubClientWrapper @ 0.1
    knolleary/PubSubClient @ 2.8
    khoih-prog/WebServer_WT32_ETH01 @ 1.5.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git              ; ElegantOTA dependency
    https://github.com/dvarrel/AsyncTCP.git
    